%T 報告 2021年日本ベントス学会・日本プランクトン学会合同大会自由集会 「環境DNAを使ったベントス研究の現状：実際，どの程度使えるものなのか？」開催報告
%J 日本ベントス学会誌
%0 Journal Article
%@ 1345-112X
%I 日本ベントス学会
%D 2021
%8 2021-12-25
%V 76
%N 0
%P 135-136
%U https://cir.nii.ac.jp/crid/1390009640044958464
%R 10.5179/benthos.76.135

%A 宮園, 誠二
%A 児玉, 貴央
%A 赤松, 良久
%A 中尾, 遼平
%A 齋藤, 稔
%A 辻, 冴月
%H Miyazono, Seiji
%H Kodama, Takao
%H Akamatsu, Yoshihisa
%H Nakao, Ryohei
%H Saito, Minoru
%H Tsuji, Satsuki
%T 環境 DNA 分析による江の川支流のアユ生息場としての評価
%J 応用生態工学
%0 Journal Article
%@ 1344-3755
%I 応用生態工学会
%D 2021
%8 2021-12-10
%V 24
%N 2
%P 259-266
%U https://cir.nii.ac.jp/crid/1390854882637686016
%R 10.3825/ece.21-00011
