===
conclusion: '結論はこうだ。'
copyright: '(C) 何野誰平 2021'
firstdate: '2021-12-10'
introduction: '話の枕はこうだ。'
lang: 'ja'
lastdate: '2021-12-11'
maintitle: 'サンプル記事本文'
pagetitle: 'サンプル記事'
sitetitle: 'サンプルのサイト'
template: 'template.html'
===

これがこの記事の本文である。

winiファイルの本文として書く。当然WINIの文法を使う。

表だって自由に掲載できる。

|- 一週間 ||
|!! 日 | 月  | 火   | 水  | 木  | 金  | 土  |
|<sun  |<mon |<tue |<wed |<thu |<fri |<sat |
|<t    |-    |-    |-    |-    |-    |-    |
|---  ともだちよ　これが私の　一週間の　仕事です
|sun 市場(いちば)へでかけ<br>糸と麻(あさ)を買ってきた
|mon 月曜日に<br>おふろをたいて
|tue 火曜日は<br>おふろにはいり
|wed 水曜日に<br>ともだちが来て
|thu 木曜日は<br>送っていった
|fri 金曜日は<br>糸まきもせず
|sat 土曜日は<br>おしゃべりばかり
|t テュリャ　テュリャ　テュリャ　テュリャ　テュリャ　テュリャリャ　
|^^ テュリャ　テュリャ　テュリャ　テュリャ　リャ

: 初出：[[firstdate]]
: 最終更新：[[lastdate]]

?#main2

セクションを改めることで、2つ以上の「本文」を扱うこともできる。
