<!DOCTYPE html>
<html lang="[[lang]]">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/mvp.css">
<style>
.b-b               {
                    background-color: rgb(0,114,178) /* blue */;
                   }
.b-b100            {
                    background-color: #000;
                   }
.b-b25             {
                    background-color: #CCC;
                   }
.b-b50             {
                    background-color: #888;
                   }
.b-b75             {
                    background-color: #444;
                   }
.b-g               {
                    background-color: rgb(0,158,115) /* green */;
                   }
.b-m               {
                    background-color: rgb(218,0,250) /* magenta */;
                   }
.b-p               {
                    background-color: rgb(204,121,167) /* purple */;
                   }
.b-r               {
                    background-color: rgb(219,94,0) /* red */;
                   }
.b-w               {
                    background-color: white;
                   }
.f-b               {
                    border-color: black;
                    color: rgb(0,114,178) /* blue */;
                   }
.f-b100            {
                    color: #000;
                    border-color: black;
                   }
.f-b25             {
                    border-color: black;
                    color: #CCC;
                   }
.f-b50             {
                    color: #888;
                    border-color: black;
                   }
.f-b75             {
                    border-color: black;
                    color: #444;
                   }
.f-g               {
                    color: rgb(0,158,115) /* green */;
                    border-color: black;
                   }
.f-m               {
                    border-color: black;
                    color: rgb(218,0,250) /* magenta */;
                   }
.f-p               {
                    color: rgb(204,121,167) /* purple */;
                    border-color: black;
                   }
.f-r               {
                    color: rgb(219,94,0) /* red */;
                    border-color: black;
                   }
.f-w               {
                    color: white;
                    border-color: black;
                   }
.right             {
                    text-align: right;
                   }
ol, ul, dl         {
                    padding-left: 1em;
                   }
table, figure, img {
                    border-collapse: collapse;
                    margin: 1em;
                   }
tfoot, figcaption  {
                    font-size: smaller;
                   }
</style>

<title>[[pagetitle]]</title>
</head>
<body>

<header>
<h1>[[sitetitle]]</h1>
<h2>[[pagetitle]]</h2>
<div class="right">[[firstdate]]</div>
<div class="right">[[lastdate]]</div>
</header>

<section id="introduction">
[[introduction]]
</section>

<main>
<h3>[[maintitle]]</h3>
[[maintext]]
</main>

<section id="conclusion">
[[conclusion]]
</section>

<footer>
Copyright [[copyright]]
</footer>
</body>
</html>
