<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style>
.b-b               {
                    background-color: rgb(0,114,178) /* blue */;
                   }
.b-b100            {
                    background-color: #000;
                   }
.b-b25             {
                    background-color: #CCC;
                   }
.b-b50             {
                    background-color: #888;
                   }
.b-b75             {
                    background-color: #444;
                   }
.b-g               {
                    background-color: rgb(0,158,115) /* green */;
                   }
.b-m               {
                    background-color: rgb(218,0,250) /* magenta */;
                   }
.b-p               {
                    background-color: rgb(204,121,167) /* purple */;
                   }
.b-r               {
                    background-color: rgb(219,94,0) /* red */;
                   }
.b-w               {
                    background-color: white;
                   }
.citlist           {
                    list-style: none;
                   }
.f-b               {
                    border-color: black;
                    color: rgb(0,114,178) /* blue */;
                   }
.f-b100            {
                    border-color: black;
                    color: #000;
                   }
.f-b25             {
                    color: #CCC;
                    border-color: black;
                   }
.f-b50             {
                    color: #888;
                    border-color: black;
                   }
.f-b75             {
                    color: #444;
                    border-color: black;
                   }
.f-g               {
                    border-color: black;
                    color: rgb(0,158,115) /* green */;
                   }
.f-m               {
                    color: rgb(218,0,250) /* magenta */;
                    border-color: black;
                   }
.f-p               {
                    border-color: black;
                    color: rgb(204,121,167) /* purple */;
                   }
.f-r               {
                    color: rgb(219,94,0) /* red */;
                    border-color: black;
                   }
.f-w               {
                    border-color: black;
                    color: white;
                   }
.reflist           {
                    list-style-type: none; margin: 0; padding: 0;: ;
                   }
.tategaki          {
                    -webkit-text-orientation: mixed;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    -ms-writing-mode: tb-rl;
                   }
.tatetate          {
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    -ms-writing-mode: tb-rl;
                    -webkit-text-orientation: upright;
                   }
.yokoyoko          {
                    text-orientation: sideways;
                    -ms-writing-mode: tb-rl;
                    writing-mode: vertical-rl;
                    -webkit-text-orientation: sideways;
                   }
body               {
                    font-family: "Helvetica Neue", Arial, sans-serif;
                   }
ol, ul, dl         {
                    padding-left: 1em;
                   }
table, figure, img {
                    border-collapse: collapse;
                    margin: 1em;
                   }
tfoot, figcaption  {
                    font-size: smaller;
                   }
</style>

<title>Markgaab page</title>
</head>
<body>

<h1 class="mg">Large heading</h1>

<h2 class="mg">Middle heading</h2>

<h3 class="mg">Small heading</h3>


<ul class="mglist">
<li>list item 1

<ul class="mglist">
<li>nested list item 1-1
</li>
<li>nested list item 1-2
</li>
</ul>
</li>
<li>list item 2
</li>
<li>list item 3
</li>
</ul>


<ol class="mglist">
<li>numbered list item 1
</li>
<li>numbered list item 2
</li>
</ol>

<p>
Paragraphs should be separated by null line, like wiki or markdown. Line breaks in plain text are ignored. 
Thus this is not a first sentence of the second paragraph, but the second sentence of the first paragraph.
</p>


<p>
This is the second paragraph.
WINI also supports text decoration, such as <span style="font-style:italic;">italic</span>, <span style="font-weight:bold;">bold</span>, <span style="border-bottom: solid 1px;">underline</span>, <span style="text-decoration: line-through;">strike</span>. They are distingushed from logical emphasis, such as <b> B-tagged</b>, <strong>strong-tagged</strong> texts.
</p>


<p>
Tables can be represented easily as follows. 
Users can easily set colspan, rowspan and ruled line width.
</p>


<table class="mgtable" border="1" style="border-collapse: collapse;  text-align: center;border: solid 1px;">
<caption>
<span style="font-style:italic;">Game Record</span>
</caption>
<tbody>
<tr style="border-bottom:solid 2px;; border-top:solid 3px;"><th rowspan="2">Game</th><th colspan="3">Players</th></tr>
<tr style="border-bottom:solid 3px;"><th>A</th><th>B</th><th>C</th></tr>
<tr><th>1</th><td>1</td><td>5</td><td>3</td></tr>
<tr><th>2</th><td>4</td><td>5</td><td>10</td></tr>
<tr style="border-bottom:solid 3px;; border-top:solid 3px;"><th>Total</th><td>5</td><td>10</td><td>13</td></tr>
</tbody>
</table>
<p>
Ruled lines can be erased individually.
</p>


<table class="mgtable" style="border-collapse: collapse; ">
<tbody>
<tr style="border-bottom:solid 2px;; border-top:solid 3px;"><th rowspan="2">Game</th><th colspan="3">Players</th></tr>
<tr style="border-bottom:solid 3px;"><th style="border-right:solid 0px;">A</th><th style="border-left:solid 0px; border-right:solid 0px;">B</th><th style="border-left:solid 0px;">C</th></tr>
<tr><th>1</th><td style="border-right:solid 0px;">1</td><td class="em" style="border-left:solid 0px; border-right:solid 0px;">5</td><td style="border-left:solid 0px;">3</td></tr>
<tr><th>2</th><td style="border-right:solid 0px;">4</td><td style="border-left:solid 0px; border-right:solid 0px;">5</td><td class="em" style="border-left:solid 0px;">10</td></tr>
<tr style="border-bottom:solid 3px;; border-top:solid 3px;"><th>Total</th><td style="border-right:solid 0px;">5</td><td style="border-left:solid 0px; border-right:solid 0px;">10</td><td class="em" style="border-left:solid 0px;">13</td></tr>
</tbody>
</table>
<p>
To make table without vertical ruled lines, border widths should be set 0 not only for table but all cells.
</p>


<table class="mgtable" style="border-collapse: collapse; border-left: solid 0px; border-right: solid 0px; border-bottom: solid 0px; border-top: solid 0px; ">
<tbody>
<tr style="border-bottom:solid 2px;; border-top:solid 3px;"><th rowspan="2" style="border-left:solid 0px; border-right:solid 0px;">Game</th><th colspan="3" style="border-left:solid 0px; border-right:solid 0px;">Players</th></tr>
<tr style="border-bottom:solid 3px;"><th style="border-left:solid 0px; border-right:solid 0px;">A</th><th style="border-left:solid 0px; border-right:solid 0px;">B</th><th style="border-left:solid 0px; border-right:solid 0px;">C</th></tr>
<tr><th style="border-left:solid 0px; border-right:solid 0px;">1</th><td style="border-left:solid 0px; border-right:solid 0px;">1</td><td class="em" style="border-left:solid 0px; border-right:solid 0px;">5</td><td style="border-left:solid 0px; border-right:solid 0px;">3</td></tr>
<tr><th style="border-left:solid 0px; border-right:solid 0px;">2</th><td style="border-left:solid 0px; border-right:solid 0px;">4</td><td style="border-left:solid 0px; border-right:solid 0px;">5</td><td class="em" style="border-left:solid 0px; border-right:solid 0px;">10</td></tr>
<tr style="border-bottom:solid 3px;; border-top:solid 3px;"><th style="border-left:solid 0px; border-right:solid 0px;">Total</th><td style="border-left:solid 0px; border-right:solid 0px;">5</td><td style="border-left:solid 0px; border-right:solid 0px;">10</td><td class="em" style="border-left:solid 0px; border-right:solid 0px;">13</td></tr>
</tbody>
</table>
<p>
By class definition and CSS setting, appearance of tables can be flexibly modified.
</p>


<table class="mgtable" style="border-collapse: collapse; ">
<tbody>
<tr><td class="b-r">AAAAAAA</td><td class="b-g">BBB</td><td class="b-b f-w">CCC</td></tr>
<tr><td class="a-r">abcd</td><td class="f-m">DDD</td><td class="f-p">EEE</td></tr>
<tr><td class="a-l">abcd</td><td class="f-b50">FFF</td><td class="b-b f-r">GGG</td></tr>
<tr  class="a-c"><td>a</td><td>b</td><td>c</td></tr>
</tbody>
</table>
</body>
</html>
