* {{-**->}}, '-**-{{>}}'
* {{-*->}}, '-*-{{>}}'
* {{-*-^}}, '-*-^'
* {{-*-v}}, '-*-v'
* {{->}}, '-{{>}}'
* {{->d}}, '-{{>}}d'
* {{->u}}, '-{{>}}u'
* {{->v}}, '-{{>}}v'
* {{-^}}, '-^'
* {{-^>}}, '-^{{>}}'
* {{-f->}}, '-f-{{>}}'
* {{-f-^}}, '-f-^'
* {{-f-v}}, '-f-v'
* {{-h->}}, '-h-{{>}}'
* {{-v}}, '-v'
* {{-v>}}, '-v{{>}}'
* {{<-}}, '{{<}}-'
* {{<-*-}}, '{{<}}-*-'
* {{<->}}, '{{<}}-{{>}}'
* {{<-f-}}, '{{<}}-f-'
* {{<=}}, '{{<}}='
* {{<=>}}, '{{<}}={{>}}'
* {{<^-}}, '{{<}}^-'
* {{<v-}}, '{{<}}v-'
* {{=>}}, '={{>}}'
* {{=>d}}, '={{>}}d'
* {{=>u}}, '={{>}}u'
* {{=^}}, '=^'
* {{=v}}, '=v'
* {{^-v}}, '^-v'
* {{^=v}}, '^=v'
* {{d<-}}, 'd{{<}}-'
* {{d<=}}, 'd{{<}}='
* {{u<-}}, 'u{{<}}-'
* {{u<=}}, 'u{{<}}='
* {{v=^}}, 'v=^'
