===
lang: 'en'
===

|- | #id1 |
| a | b |

|- | |
| c | d |

|- | |
| e | f |

|- | #id2 |
| g | h |

|- | #100 |
| i | j |


Thi is main.

{{rr|id1|lang=ja}} = id1 ja (mainsect: option ja in macro)

{{rr|id1|lang=en}} = id1 en (mainsect: option en in macro)


? in jp

===
lang: 'ja'
===

This is sub.

{{rr|id1|lang=ja}} = id1 ja (subsect: option ja in macro)

{{rr|id1|lang=en}} = id1 en (subsect: option en in macro)

{{rr|id1}} = id1 ja from section val


? in en

===
lang: 'en'
===

{{rr|id2}} = id2 en from section val

{{rr|id1}} = id1 en from section val



